# MySpark

./: README.md  dependency-reduced-pom.xml  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/HttpClientDemo/: AutoHomeCrawler.java  HttpClientPoolManagerDemo.java  HttpClientRequestConfigDemo.java
java-demo/src/main/java/KafkaDemo/: SimpleConsumerDemo.java  SimpleKafkaDemo.java  SimpleProducerDemo.java
java-demo/src/main/java/Test/: SqlDateTime.java  TestAnd.java
java-demo/src/main/java/createData/: createData.java
java-demo/src/main/java/joda/: Test.java
java-demo/src/main/java/udf/: GetJsonObjectUDF.java  MD5UDF.java
java-demo/src/main/java/util/: JdbcUtil.java  cfg.properties
java-demo/src/main/resources/: dbcfg.properties  log4j.properties  object.properties  test.properties
metastore_db/: db.lck  service.properties
scala-demo/: pom.xml
scala-demo/src/main/scala/Test/: ArrayBufferDemo.scala  ArrayDemo.scala  ArrayYeildDemo.scala  DateDemo.scala  HashMapDemo.scala  HigthFunctionDemo.scala  MapDemo.scala  StringUtil.scala  TestStr.scala
scala-demo/src/main/scala/Utils/: FileUtil.scala  JedisUtil.scala  SQLContextSingleton.scala  SparkUtils.scala
scala-demo/src/main/scala/baseScala/: FilterDemo.scala  ImmutSetDemo.scala  MmutSetDemo.scala  RegxDemo.scala  Test.scala  _Demo.scala  gitDemo.scala  lazyDemo.scala  returnDemo.scala
spark-demo/: pom.xml
spark-demo/src/main/scala/baseSpark/: RddDemo.scala  foreachDemo.scala  foreachPartitionDemo.scala  mapDemo.scala  mapPartitionsWithIndexDemo.scala
spark-demo/src/main/scala/kafka/: KafkaManager.scala
src/: 01.txt  02.txt
src/main/java/: DbUtil.java
src/main/java/HBase/: HBaseOperation.java
src/main/java/PlayCode/: ArrayPrint.java  BinaryDemo.java  BreakAndContinue.java  ForTest3.java  FunctionOverload.java  GetArrayIndex.java  Guo7.java  JuXingPrint.java  LeiJiaQiuHe.java  Retirement.java  Retirement2.java  ShangXiaSanJiao.java  SwitchDemo.java
src/main/java/PlayCode/参数转换/: ParamTest.java
src/main/java/PlayCode/多线程/: 匿名对象开启线程.java
src/main/java/PlayCode/数组/: ArrayFunction.java  BinarySearch.java  BubbleSort.java  Find.java  GetMax.java  LeiJia.java  Reverse .java  SelectSort.java  Sort.java
src/main/java/PlayCode/日历/: Birthday.java  CalendarTest.java  DateTest.java
src/main/java/PlayCode/网络编程/: Demo1_Client.java  Demo1_Server.java  Demo2_Client.java  Demo2_Server.java  Test1_Client.java  Test1_Server.java
src/main/java/PlayCode/进制转换/: ArrayTest6.java  JinZhiZhuanHuan .java  JinZhiZhuanHuan1.java
src/main/java/Test/: SqlDateTime.java  Test01.java
src/main/java/USE/: ReadAndWrite.java
src/main/java/UseClass/: ReadAndWrite.java
src/main/java/base/BaseDataDemo/: FloatDemo.java
src/main/java/base/FileDemo/: fileDemo1.java  fileDemo2.java  fileDemo4.java  fileDemo6.java
src/main/java/base/GetResourcesFile/: GetResourceFile.java
src/main/java/base/JDBC/: JdbcSimple.java  JdbcUtil.java  JdbcUtilTest.java
src/main/java/base/MathDemo/: MathDemo.java
src/main/java/base/OOM/: DirectMemoryOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  testOOM.java
src/main/java/base/RandomDemo/: RandomDemo.java
src/main/java/constant/: Constants.java
src/main/java/createData/: createData.java
src/main/java/jdbc/: DbUtil.java  Goddess.java  GoddessDao.java  StartDb.java
src/main/java/jdbc_imooc/: DbUtil.java  Goddess.java  GoddessDao.java  StartDb.java
src/main/java/jdcb_yibai/: CommitAndRollback.java  CommitDemo.java  DbUtil.java
src/main/java/redis/: redisDemo.java
src/main/java/require/: readAndroidFile.java  readIOSFile.java
src/main/java/require0721/: readAndroidFile.java  readIOSFile.java
src/main/java/udf/: ChannelUDF.java  GameDivideLadderUDF.java  TestMd5.java
src/main/java/util/: ConfigurationUtil.java  ConnectionPool.java  FileUtil.java  HttpRequestUtil.java  JdbcUtil.java  MD5Util.java  cfg.properties
src/main/resources/: bbb.properties  cfg.properties  conf.properties  conf_pre.properties  conf_product.properties  log4j.properties
src/main/scala/: Test.scala
src/main/scala/MyTestCode/: ArrayBuffer.scala  ArrayBufferDemo.scala  ArrayDemo.scala  ArrayYeildDemo.scala  FloatDemo.scala  ForArrayDemo.scala  HashMapDemo.scala  HigthFunctionDemo.scala  HiveContextDemo.scala  MapDemo.scala  MethodAndFunctionDemo.scala  MySqlDemo.scala  SqlDemo.scala  StructTypeDemo.scala
src/main/scala/Test/: ArrayBuffer.scala  ArrayBufferDemo.scala  ArrayDemo.scala  DateDemo.scala  FloatDemo.scala  ForArrayDemo.scala  HashMapDemo.scala  HigthFunctionDemo.scala  HiveContextDemo.scala  MethodAndFunctionDemo.scala  MySqlDemo.scala  SqlDemo.scala  StringDemo.scala  StringUtil.scala  StructTypeDemo.scala  TestStr.scala
src/main/scala/Utils/: DateUtils.scala  FileUtil.scala  JdbcUtil.scala  JedisUtil.scala  MyRedisClient.scala  SQLContextSingleton.scala  StringUtils.scala
src/main/scala/baseScala/: ArrayBufferDemo.scala  ArrayDemo.scala  Demo1.scala  FilterDemo.scala  FuncDemo.scala  ImmutSetDemo.scala  ListBufferDemo.scala  ListDemo.scala  MapTableDemo.scala  MethodDemo.scala  MmutMapDemo.scala  MmutSetDemo.scala  Test.scala  TupleDemo.scala  _Demo.scala  forDemo.scala  gitDemo.scala  mapDemo.scala  mapMethodDemo.scala  returnDemo.scala  testBranchDemo.scala  valAndVarDemo.scala
src/main/scala/baseSpark/: RddDemo.scala  Test.scala  dataFrameDemo.scala  foreachDemo.scala  foreachPartitionDemo.scala  jdbcDemo.scala  mapPartitionsWithIndexDemo.scala
src/main/scala/testregx/: Regx.scala
src/test/scala/: TestHash.scala
src/testData/: copy.json  count.txt  frrr.txt  jsonArray.txt  jsonUDF.txt  nextjson.json  object.txt  scalaFile.txt  thirddata.json  udfResult.txt  xxx.txt  xyz.txt
src/testData/DataFrameData/demo1/: .part-r-00000-c8fd0e9f-ea1e-4209-a89a-7c24d48b8931.gz.parquet.crc  part-r-00000-c8fd0e9f-ea1e-4209-a89a-7c24d48b8931.gz.parquet
testData/: copy3.json  fw.txt  hello.txt  objectList.txt  sort.txt  top.txt
testData/DataFrameData/demo1/: ._common_metadata.crc  ._metadata.crc  _common_metadata  _metadata
(+578 files in other folders)
